aiofiles==23.2.1
annotated-types==0.5.0
anyio==3.7.1
blis==0.7.10
catalogue==2.0.9
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
confection==0.1.3
cymem==2.0.7
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.6.0/en_core_web_sm-3.6.0-py3-none-any.whl#sha256=83276fc78a70045627144786b52e1f2728ad5e29e5e43916ec37ea9c26a11212
fastapi==0.103.1
future==0.18.3
h11==0.14.0
httptools==0.6.0
idna==3.4
Jinja2==3.1.2
joblib==1.3.2
langcodes==3.3.0
MarkupSafe==2.1.3
multipart==0.2.4
murmurhash==1.0.9
nltk==3.8.1
numpy==1.25.2
packaging==23.1
pandas==2.1.1
pathy==0.10.2
preprocess==2.0.0
preshed==3.0.8
pydantic==2.3.0
pydantic_core==2.6.3
python-dateutil==2.8.2
python-dotenv==1.0.0
python-multipart==0.0.6
pytz==2023.3.post1
PyYAML==6.0.1
regex==2023.8.8
requests==2.31.0
scikit-learn==1.3.1
scipy==1.11.3
six==1.16.0
sklearn==0.0.post9
smart-open==6.4.0
sniffio==1.3.0
spacy==3.6.1
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.7
starlette==0.27.0
thinc==8.1.12
threadpoolctl==3.2.0
tqdm==4.66.1
typer==0.9.0
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
uvicorn==0.23.2
wasabi==1.1.2
watchfiles==0.20.0
websockets==11.0.3
